<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welbex</title>
    <link rel="stylesheet" href="Banner.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lato:wght@700&family=Montserrat:wght@500&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header_navbar">
        <div class="header-logo">
          <div class="logo-parts">
            <div class="part-1-logo">
              <img src="Image/part1.svg" />
            </div>
            <div class="part-2-logo">
              <img src="Image/part2.svg" />
            </div>
          </div>
          <div class="text secondary-font">
            крупный интегратор CRM в Росcии и ещё 8 странах
          </div>
        </div>
        <div class="header_item headerRef"><a href="#">Услуги</a></div>
        <div class="header_item headerRef"><a href="#">Виджеты</a></div>
        <div class="header_item headerRef"><a href="#">Интеграции</a></div>
        <div class="header_item headerRef"><a href="#">Сертификаты</a></div>
        <div class="header_item headerRef"><a href="#">Кейсы</a></div>
      </nav>
      <nav class="header_navbar">
        <div class="header_item headerRef"></div>
        <a class="callback" href="#"> +7 555 555-55-55 </a>
        <div class="header_item headerRef">
          <a href="#">
            <img src="Image/telegram.svg" />
          </a>
        </div>
        <div class="header_item headerRef">
          <a href="#">
            <img src="Image/viber.svg" />
          </a>
        </div>

        <div class="header_item headerRef">
          <a href="#">
            <img src="Image/whatsapp.svg" />
          </a>
        </div>
      </nav>
    </header>
    <div class="main-block">
      <div class="first-block">
        <h1>Зарабатывайте больше</h1>
        <span class="gradient-weblex">с WELBEX</span>
        <div class="text-block secondary-font">
          Развиваем и контролируем продажи за вас
        </div>
      </div>
      <div class="second-block">
        <div class="title">
          Вместе с <span class="gradient">бесплатной консультацией</span>
          мы дарим:
        </div>
        <div class="columns">
          <div class="first-column">
            <div class="item-column">
              <h3 class="h3">Виджеты</h3>
              <p class="secondary-font">30 готовых<br />решений</p>
            </div>
            <div class="item-column">
              <h3 class="h3">Dashboard</h3>
              <p class="secondary-font">с показателями<br />вашего бизнеса</p>
            </div>
          </div>
          <div class="second-column">
            <div class="item-column">
              <h3 class="h3">Skype Аудит</h3>
              <p class="secondary-font">отдела продаж<br />и CRM системы</p>
            </div>
            <div class="item-column">
              <h3 class="h3">35 дней</h3>
              <p class="secondary-font">использования<br />CRM</p>
            </div>
          </div>
        </div>
        <button class="btn">Получить консультацию</button>
      </div>
    </div>
    <footer class="footer">Footer</footer>
  </body>
</html>
